#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.hbm2ddl.auto=updatedup
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:Eaa7UgoCmp6wB2q1d86q@containers-us-west-181.railway.app:8065/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Eaa7UgoCmp6wB2q1d86q

#JWT
jwt.secret = secret
jwt.expiration = 3600